{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/isa-pso/isa-pso",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/isa-tests/isa-tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) codef",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/olymp/codef/contests/1271/b/sol.out",
      "args": ["<", "${workspaceFolder}/src/olymp/codef/contests/1271/b/in"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "codef build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) acmp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/olymp/acmp/0002/build/57.out",
      "args": ["<", "${workspaceFolder}/src/olymp/acmp/0002/data/57.txt"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "acmp build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) mesh",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/olymp/mesh/01/build/e.out",
      "args": ["<", "${workspaceFolder}/src/olymp/mesh/01/data/e.txt"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "mesh build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
