{
  "version": "2.0.0",
  "command": "bash",
  "args": [
    "-c"
  ],
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": true,
    "panel": "new"
  },
  "tasks": [
    {
      "label": "cmake build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "args": [
        "./build.sh"
      ],
      "group": {
        "kind": "build",
      }
    },
    {
      "label": "codef build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}/src/olymp/codef/contests"
      },
      "args": [
        "make"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "codef build windows",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}/src/olymp/codef/contests/363/c"
      },
      "command": "C:\\MinGW\\bin\\g++.exe",
      "args": [
        "-g",
        "sol.cpp",
        "-o",
        "sol.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "cpp build",
      "type": "shell",
      "command": "g++.exe",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "-pipe",
        // "-fsanitize=signed-integer-overflow,undefined", Causes compilation error in Windows
        "-g",
        "-march=native",
        "-O0",
        "-std=c++23",
        "-Wall",
        "-Wshadow",
        "-Wno-unused-result",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cpp run 1",
      "type": "shell",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [
        "<${fileDirname}//in",
      ],
    },
    {
      "label": "cpp run 2",
      "type": "shell",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [
        "<${fileDirname}//in2",
      ],
    },
    {
      "label": "cpp run 3",
      "type": "shell",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [
        "<${fileDirname}//in3",
      ],
    },
    {
      "label": "cpp run 4",
      "type": "shell",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [
        "<${fileDirname}//in4",
      ],
    },
    {
      "label": "acmp run -1",
      "type": "shell",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [
        "<${fileDirname}//in2",
      ],
    },
    {
      "label": "acmp run -2 (powershell)",
      "type": "shell",
      "command": "Get-Content ${fileDirname}\\in4 | ${fileDirname}\\${fileBasenameNoExtension}.exe",
    },
  ]
}